token literal names:
null
':'
'DECLARACOES'
'ALGORITMO'
'('
')'
'ATRIBUIR'
'A'
'LER'
'IMPRIMIR'
'SE'
'ENTAO'
'SENAO'
'ENQUANTO'
'INICIO'
'FIM'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_VAR
NUMINT
NUMREAL
OP_BOOL
VARIAVEL
CADEIA
OP_ARIT1
OP_ARIT2
OP_REL
COMENTARIO
WS

rule names:
programa
listaDeclaracoes
declaracao
expressaoAritmetica
termoAritmetico
fatorAritmetico
expressaoRelacional
termoRelacional
listaComandos
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoCondicao
comandoRepeticao
subAlgoritmo


atn:
[4, 1, 26, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 3, 6, 8, 12, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 20, 21, 148, 0, 32, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 16, 8, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 2, 1, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 16, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 6, 3, -1, 0, 51, 52, 3, 8, 4, 0, 52, 58, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 55, 5, 22, 0, 0, 55, 57, 3, 8, 4, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 6, 4, -1, 0, 62, 63, 3, 10, 5, 0, 63, 69, 1, 0, 0, 0, 64, 65, 10, 2, 0, 0, 65, 66, 5, 23, 0, 0, 66, 68, 3, 10, 5, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 80, 5, 17, 0, 0, 73, 80, 5, 18, 0, 0, 74, 80, 5, 20, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 5, 0, 0, 78, 80, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 6, 6, -1, 0, 82, 83, 3, 14, 7, 0, 83, 89, 1, 0, 0, 0, 84, 85, 10, 2, 0, 0, 85, 86, 5, 19, 0, 0, 86, 88, 3, 14, 7, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 24, 0, 0, 94, 95, 3, 6, 3, 0, 95, 101, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 5, 0, 0, 99, 101, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 3, 16, 8, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 18, 9, 0, 106, 102, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 115, 3, 20, 10, 0, 109, 115, 3, 22, 11, 0, 110, 115, 3, 24, 12, 0, 111, 115, 3, 26, 13, 0, 112, 115, 3, 28, 14, 0, 113, 115, 3, 30, 15, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 20, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 20, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 7, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 11, 0, 0, 130, 131, 3, 18, 9, 0, 131, 140, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 18, 9, 0, 138, 140, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 3, 18, 9, 0, 144, 29, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 15, 0, 0, 148, 31, 1, 0, 0, 0, 9, 44, 58, 69, 79, 89, 100, 106, 114, 139]